COMO UM COMPONENTE É CONSTRUÍDO?
--> Um componente é a combinação de HTML, CSS e Javascript.
--> O React permite criar componentes reutilizáveis e reativos, que atualizam automaticamente;
--> Não é preciso usar DOM, o React atualiza tudo dinamicamente com o uso de estados.

---------------------------------------------------------------------------------------------------

COMANDOS PARA CRIAR UMA APLICAÇÃO EM REACT:
--> npx create-react-app nome-do-projeto ou npx create-react-app .
--> cd nome-da-pasta-em-react
--> npm start ou yarn start
A aplicação irá abrir no localhost:3000.

---------------------------------------------------------------------------------------------------

ANALISANDO UM PROJETO EM REACT PADRÃO:
--> O arquivo src/index.js é o primeiro a ser executado assim que é carregada a página no localhost:3000.
--> O package.json contém todas as depedências que precisam ser instaladas quando se executa o código npm install.
--> Essas dependências são necessárias para fazer o projeto rodar.

--> O scr/index.js renderiza o elemento com id 'root' do arquivo public/index.html.
--> O App.js é uma função que é exportada e importada no index.js.

---------------------------------------------------------------------------------------------------

INTRODUÇÃO AO JSX:
--> Um arquivo .jsx é um html sendo retornado de um código Javascript.
--> Tudo funciona porque o código é transformado por trás das cenas em outro código suportado pelo browser.
--> O código transformado é mais complexo.

---------------------------------------------------------------------------------------------------

COMO REACT FUNCIONA:
--> No React, como os elementos são uma junção de Javascript, HTML e CSS, podemos criar vário elementos customizados que podem ser reutilizados em mais de um lugar.
--> O código que escrevemos é simples, mas por trás das cenas o React transforma o código em um código usando DOM, que é mais complexo e passo a passo.
--> Esse código que digitamos faz com que o React saiba quando agir ou atualizar o DOM da página ou atualizar um componente dinamicamente a partir de um motivo.
--> Isso é melhor para aplicações maiores.

---------------------------------------------------------------------------------------------------

CONSTRUINDO O PRIMEIRO COMPONENTE CUSTOMIZADO:
--> No React, cada componente é um arquivo novo, e por isso, no React, um projeto tem dezena de arquivos, pois também tem dezenas de componentes.

PARA CRIAR UM COMPONENTE:
--> Tem que criar uma pasta components dentro do src.
--> Dentro dessa pasta vão ficar os componentes customizados.
--> Cada componente é simplesmente uma função Javascript que retorna um HTML.
--> O nome do componente tem que começar com letra maiúscula, pois o React reconhece nomes maiúsculos como sendo componentes customizados criados pelo desenvolvedor.

CÓDIGO:
function Nome() {
return <>Alguma coisa</>
}
export default Nome;

CÓDIGO PARA IMPORTAR UM COMPONENTE NO APP:
import Nome from './components/Nome';

---------------------------------------------------------------------------------------------------

ATALHO DE TECLADO DO VSCODE PARA FORMATAR TEXTO AUTOMATICAMENTE:
--> Ir em Preferences -> Keyboard Shortcuts -> Format Document.
--> O atalho é Shift Alt F.

---------------------------------------------------------------------------------------------------